* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --background-color: #142119;
    --orange: #e35c1c;
    --Yellow-orange: orange;
    --Blue: #229bdd;
    --Green: #05aa42;
  }
  
  body {
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "a a b"
      "c d d"
      "c e e";
    grid-template-columns: 180px 80px 180px;
    grid-template-rows: 190px 80px 100px;
    gap: 8px;
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
  }
  
  .div1 {
    grid-area: a;
    background-color: var(--orange);
  }
  
  .div2 {
    grid-area: b;
    background-color: var(--Yellow-orange);
  }
  
  .div3 {
    grid-area: c;
    background-color: var(--Green);
  }
  
  .div4 {
    grid-area: d;
    background-color: var(--Blue);
  }
  
  .div5 {
    grid-area: e;
    background-color: var(--Blue);
  }
  
  .grid {
    background-color: var(--orange);
    color: whitesmoke;
    border: none;
    border-radius: 6px;
    width: 15%;
    height: 40px;
    font-size: 18px;
    position: absolute;
    top: 20px;
    left: 36%;
    font-weight: bold;
  
  }
  
  .grid a{
      text-decoration: none;
      color: white;
  }
  